# travelers-rest-bulk-mod

./: .gitignore  README.md  TravellersRestMods.sln  build.ps1  modUsageNotes.md  subBuild.ps1
BetterTools/: AccessToolHelpers.cs  BetterAx.cs  BetterHoe.cs  BetterPick.cs  BetterSpade.cs  BetterToolUnnamedMethods.cs  BetterTools.csproj  BetterWateringCan.cs  ObjectWeakening.cs  Plugin.cs  ReferencedLogic.cs  SubModBase.cs  ToolTextures.cs  change-log.md  readme.md
CameraOptions/: CameraOptions.csproj  Plugin.cs  change-log.md  readme.md
CustomItems/: CustomItemHelpers.cs  CustomItems.csproj  CustomTravenTiles.cs  Plugin.cs  StepByStep.md  change-log.md  readme.md
CustomItems/Example/: HaveTheModCreateIds.md  SeedCraftingRecipesGenerated.csv  StepByStepGuide.md  baitRecipes.csv  craftAmosRecipes.csv  itemList1.csv  itemList2.csv  recipes.csv
CustomerChatLines/: CustomerChatLines.csproj  FromTheDiscord.cs  Plugin.cs  Raw Dump.txt  change-log.md  readme.md
EndlessLateNights/: EndlessLateNights.csproj  Plugin.cs  change-log.md  readme.md
FasterFueling/: FasterFueling.csproj  Plugin.cs
FishingChanges/: BetterFishingPot.cs  FishingChanges.csproj  Plugin.cs  change-log.md  readme.md
HelperMods/RestlessMods/: Helpers.cs  ModTrigger.cs  RestlessMods.csproj  RestlessMods.sln
ImprovedClicks/: FasterFueling.cs  FasterShopping.cs  FasterWaterWell.cs  Fueling.cs  ImprovedClicks.csproj  OtherSortingOptions.cs  Plugin.cs  SubMod.cs  SubModBase.cs  TapRefiller.cs  change-log.md  readme.md
LargeBatchCooking/: LargeBatchCooking.csproj  Plugin.cs  change-log.md  readme.md
MapLayoutChanges/: MapLayoutChanges.csproj  Plugin.cs  change-log.md  readme.md
NoSleepingInGameWeeks/: NoSleepingInGameWeeks.csproj  Plugin.cs  change-log.md  readme.md
QuickWaterWell/: Plugin.cs  QuickWaterWell.csproj
RestlessCheats/: ItemDuplicator.cs  Plugin.cs  RestlessCheats.csproj  SubModBase.cs  Teleporter.cs  change-log.md  readme.md
SkipFishingMod/: Plugin.cs  SkipFishingMod.csproj
SoundEditor/: Plugin.cs  SoundEditor.csproj  SoundTest.cs  SubModBase.cs  change-log.md  readme.md
Sunset/FasterFueling/: FasterFueling.csproj  change-log.md
Sunset/QuickWaterWell/: Plugin.cs  QuickWaterWell.csproj  change-log.md
Vortex/plugins/game-travellersrest/: index.js  info.json  readme.md
